<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
  <link rel="stylesheet" href="../styles.css">
  <title>Document</title>
</head>

<body>
  <h1 class="title">Lasagna Recipe</h1>
  <img src="../public/lasagna.jpeg" alt="lasagna" />
  <h3>Description</h3>
  <p>
    A recipe to make a multi layered main course filled with meat and cheese.
  </p>
  <ul class="list-container">
    <li>Cheese</li>
    <li>Marinara Sauce</li>
    <li>Ground Beef</li>
    <li>Flour</li>
  </ul>
  <ol class="list-container">
    <li>Preheat oven to 350 degrees</li>
    <li>Make Lasagna</li>
    <li>Cook for 45 minutes</li>
    <li>Maybe don't eat it</li>
  </ol>
</body>

</html>